---------------------------------------------------
Here are the ownership and the certification details
of the YUPP APP 5.15
---------------------------------------------------

app_name - 						YUPP APP
app_alias - 					yuppapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Islamabad
app_author_country - 			Pakistan
app_password - 					upgZJezJcU4G
app_versionName - 				versionName "5.15"
app_versionCode - 				515

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 30th of September 2024 06:07:35 AM

https://www.webintoapp.com
---------------------------------------------------

